@import url("https://fonts.googleapis.com/css2?family=Noto+Sans");

* {
	color: #f1fff1;
	font-family: "Noto Sans";
}

body {
	margin: 0;
	padding: 0;
	background-color: #343541;
}

.app {
	background-color: #343541;
	display: flex;
}

.main-shifted {
	margin-left: 275px;
	transition: margin-left 0.3s ease;
}

.main-shifted .bottom-section {
	position: relative;
	margin-left: 0;
}

.side-bar {
	background-color: #202123;
	width: 275px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100vh;
	position: fixed;
	z-index: 10;
	transition: width 0.3s ease;
}

.side-bar-toggle.hidden {
	display: none;
}

.side-bar-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.side-bar-menu {
	position: absolute;
	top: 83.5%;
	left: 3%;
	background-color: #050509;
	border-radius: 15px;
	width: 94%;
	height: auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	align-items: center;
	z-index: 12;
}

.side-bar-menu-icons {
	font-size: 16px;
	margin-right: 10px;
	margin-left: 5px;
}

.side-bar-menu-button {
	border: solid 1px;
	background-color: transparent;
	width: 100%;
	padding-top: 5%;
	padding-bottom: 5%;
	border-color: #000000;
	font-size: 13px;
	border-color: transparent;
	border-radius: 10px;
	display: flex;
	flex: start;
	align-items: center;
}

.side-bar-button {
	border: solid 1px;
	background-color: transparent;
	border-radius: 5px;
	border-color: #40414f;
	padding-top: 9px;
	padding-left: 12px;
	padding-right: 120px;
	padding-bottom: 10px;
	margin: 7px;
	margin-right: 0px;
	font-size: 13px;
	transition: background-color 0.3s ease, width 0.3s ease,
		padding-right 0.3s ease, opacity 0.3s ease;
}

@keyframes slideIn {
	from {
		transform: translateY(100%);
		opacity: 0;
	}
	to {
		transform: translateY(0);
		opacity: 1;
	}
}

.side-bar-menu-enter {
	animation: slideIn 0.3s ease;
}

.collapsed .side-bar-button {
	width: 0;
	padding-right: 0;
	opacity: 0;
}

.collapsed {
	width: 0;
	overflow: hidden;
}

.hidden {
	display: none;
}

.side-bar-button:hover {
	background-color: #303335;
	cursor: pointer;
}

.side-bar-menu-button:hover {
	background-color: #303335;
	cursor: pointer;
}

.side-bar-toggle:hover {
	background-color: #303335;
	cursor: pointer;
}

.side-bar-user-toggled {
	position: fixed;
	border: solid 1px #f1fff1;
	background-color: #303335;
	border-radius: 5px;
	border-color: #40414f;
	padding-top: 10px;
	padding-left: 12px;
	padding-right: 12px;
	padding-bottom: 8px;
	margin: 8px;
	font-size: 15px;
	transition: background-color 0.3s ease;
	height: 40px;
	width: 41px;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	z-index: 10;
}

.side-bar-user-toggled:hover {
	background-color: #36393b;
	cursor: pointer;
}

.side-bar-toggle {
	border: solid 1px #f1fff1;
	background-color: transparent;
	border-radius: 5px;
	border-color: #40414f;
	padding-top: 10px;
	padding-left: 12px;
	padding-right: 12px;
	padding-bottom: 8px;
	margin: 7px;
	margin-left: 0px;
	font-size: 15px;
	transition: background-color 0.3s ease;
}

.side-bar-image {
	width: 28px;
	border-radius: 10%;
}

.side-bar-bottom {
	width: 85%;
	height: auto;
	margin-left: 10px;
	margin-bottom: 7px;
	display: grid;
	align-items: center;
	grid-template-columns: auto auto 1fr;
	font-size: 14px;
	padding: 10px;
	border-top: 1.5px solid #343541;
	transition: background-color 0.3s ease;
}

.side-bar-bottom:hover {
	background-color: #3a3c49;
	border-radius: 5px;
	cursor: pointer;
}

.side-bar-grid-one {
	margin-right: 10px;
	display: flex;
	align-items: center;
}

.side-bar-bottom {
	justify-self: end;
	font-size: 15px;
}

.align-right {
	justify-self: end;
	font-size: 15px;
}

.main {
	height: 100vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	position: relative;
	align-items: stretch;
}

.message-icon {
	font-size: 17px;
	margin-right: 7px;
	transform: translateY(3px);
}

.today {
	color: #898ca8;
	font-size: 12px;
	margin-left: 17px;
	margin-top: 6px;
}

.history {
	height: 100%;
	padding: 0;
	margin-left: 10px;
	overflow-y: auto;
}

.history li {
	list-style-type: none;
	padding: 0;
	cursor: pointer;
	font-size: 13px;
	max-width: 243px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 12px;
	border-radius: 5px;
}

.history li:hover {
	background-color: #303335;
}

.history li text {
	display: inline-block;
}

.info {
	color: #b2b2bb;
	font-size: 11px;
	padding-bottom: 0.75%;
}

.info u {
	color: #b2b2bb;
}

.bottom-section {
	width: 100%;
	background-color: #343541;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: fixed;
	bottom: 0;
	z-index: 1;
}

.input-container {
	position: relative;
	width: 100%;
	max-width: 650px;
	display: grid;
	grid-template-columns: 650px 30px;
	align-items: end;
}

.svg-fill {
	width: 28px;
	height: 28px;
	background-color: #19c37d;
	border-radius: 18%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.svg-null {
	width: 28px;
	height: 28px;
	background-color: transparent;
	border-radius: 18%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.svg-icon {
	cursor: pointer;
	margin-left: 2%;
	z-index: 25;
	position: absolute;
	left: 92%;
	margin-bottom: 1.5%;
}

.user-input-container {
	width: 100%;
	border: none;
	background-color: #40414f;
	border-radius: 10px;
	box-shadow: rgba(0, 0, 0, 0.1) 0 0 4px, rgba(0, 0, 0, 0.1) 0 0 4px,
		rgba(0, 0, 0, 0.1) 0 0 4px, rgba(0, 0, 0, 0.1) 0 0 4px;
	display: flex;
	align-items: flex-end;
}

.text-area-container {
	background: transparent;
	width: 100%;
	padding-top: 15px;
	height: 32px;
	padding-left: 10px;
	padding-left: 10px;
	padding-bottom: 15px;
	font-size: 15px;
	border: transparent;
	resize: none;
	padding-right: 40px;
}

.user-input-container input::placeholder {
	color: #8d8c9b;
	display: flex;
}

input:focus {
	outline: none;
}

#submit {
	cursor: pointer;
}

.feed-user {
	width: 100%;
	padding: 0px;
	background-color: transparent;
	height: auto;
}

.feed-assistant {
	width: 100%;
	padding: 0;
	background-color: #444654;
	padding-top: 15px;
	padding-bottom: 15px;
	border-top: 1px solid #1f1e1e;
	border-bottom: 1px solid #1f1e1e;
}

.user {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	margin-top: 0;
	margin-bottom: 10px;
}

.assistant {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 10px;
	max-width: 100%;
}

.feed-container {
	margin-left: 25%;
	width: 100%;
	max-width: 50%;
	display: flex;
	justify-content: left;
	list-style: none;
	background-color: transparent;
}

@media (max-width: 1399px) {
	.feed-container {
		margin-left: 10%;
		max-width: 75%;
	}
}

.feed span {
	font-size: 14px;
	text-align: left;
	margin-left: 15px;
	margin-top: 5px;
}

.assistant-img-main {
	height: 30px;
	width: 30px;
}

.user-img-main {
	height: 30px;
	width: 30px;
	border-radius: 20%;
}

.splash-main {
	margin-top: 150px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.splash-container {
	max-width: 650px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-template-rows: auto;
	gap: 10px;
	border: transparent;
	padding: 5px;
	margin: 10px;
	font-size: 12px;
}

.splash-item {
	background-color: #40414f;
	padding: 3px;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
}

.splash-button {
	background-color: transparent;
	border: transparent;
	font-size: 12px;
	cursor: pointer;
}

.splash-item:nth-child(1) {
	grid-column: 1;
	grid-row: 1;
	background: transparent;
	font-size: 22px;
	height: 10px;
}

.splash-item:nth-child(2) {
	grid-column: 2;
	grid-row: 1;
	background: transparent;
	font-size: 22px;
	height: 10px;
}

.splash-item:nth-child(3) {
	grid-column: 3;
	grid-row: 1;
	background: transparent;
	font-size: 22px;
	height: 10px;
}

.splash-item:nth-child(4) {
	grid-column: 1;
	grid-row: 2;
	background: transparent;
	font-size: 16px;
	height: 10px;
}

.splash-item:nth-child(5) {
	grid-column: 2;
	grid-row: 2;
	background: transparent;
	font-size: 16px;
	height: 10px;
}

.splash-item:nth-child(6) {
	grid-column: 3;
	grid-row: 2;
	background: transparent;
	font-size: 16px;
	height: 10px;
}

.splash-item:nth-child(7) {
	grid-column: 1;
	grid-row: 3;
}

.splash-item:nth-child(7):hover {
	background-color: #202123;
	cursor: pointer;
}

.splash-item:nth-child(8) {
	grid-column: 2;
	grid-row: 3;
}

.splash-item:nth-child(9) {
	grid-column: 3;
	grid-row: 3;
}

.splash-item:nth-child(10) {
	grid-column: 1;
	grid-row: 4;
}

.splash-item:nth-child(10):hover {
	background-color: #202123;
	cursor: pointer;
}

.splash-item:nth-child(11) {
	grid-column: 2;
	grid-row: 4;
}

.splash-item:nth-child(12) {
	grid-column: 3;
	grid-row: 4;
}

.splash-item:nth-child(13) {
	grid-column: 1;
	grid-row: 5;
}

.splash-item:nth-child(13):hover {
	background-color: #202123;
	cursor: pointer;
}

.splash-item:nth-child(14) {
	grid-column: 2;
	grid-row: 5;
}

.splash-item:nth-child(15) {
	grid-column: 3;
	grid-row: 5;
}

.chatGPT {
	font-family: Arial, sans-serif;
	font-weight: bold;
	font-size: 32px;
}

::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	background-color: transparent;
	border-radius: 5px;
}

::-webkit-scrollbar-thumb {
	background-color: #bbbbc6;
	border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #d7d7e2;
}

.code-output {
	background-color: #000000;
	padding: 10px;
	border-radius: 5px;
	margin: 5px 5px;
	margin-left: 2%;
	white-space: pre;
	overflow-x: auto;
	font-family: monospace;
	font-size: 14px;
	color: #ffffff;
	line-height: 1.4;
	tab-size: 4;
	width: 96%;
}

.code-output code {
	display: block;
	padding-left: 1em;
	margin-left: 0;
	text-align: left;
}

.plus-sign {
	margin-right: 7px;
}

.code-output pre {
	margin: 0;
}

.code-output code {
	color: white;
	font-family: monospace;
	font-size: 14px;
	line-height: 1.4;
	display: block;
}
